{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_GB",
	"theme": 2,
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"api.token": "a5e8886d6f9b1912fad88978972944f74e91fbf696b1abc6fa117ecbb68b52eeb9a8b3c8fd5d6e5795acf418b79e42453ad1ab63a2407cdc2a21476c91cc3a71",
	"spellChecker.languages": [
		"en-US"
	]
}
